language: ruby

addons:
  code_climate:
    repo_token: c04b12260b0908a221cbf98a6d6b8ecfded57704c571734c9c564300460b9127
# regular test configuration
after_success:
  - bundle exec codeclimate-test-reporter
